# Baking_App_V3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gcs/bakingappv3/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gcs/bakingappv3/ui/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcs/bakingappv3/data/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/gcs/bakingappv3/ui/activities/: DetailsActivity.java  MainActivity.java  StepDetailsActivity.java
app/src/main/java/com/gcs/bakingappv3/ui/adapters/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/gcs/bakingappv3/ui/fragments/: ExoPlayerFragment.java  IngredietFragment.java  LoadingFragment.java  NoVideoFragment.java  RecipesFragment.java  StepDetailsFragment.java  StepListFragment.java
app/src/main/java/com/gcs/bakingappv3/utils/: Constants.java
app/src/main/java/com/gcs/bakingappv3/utils/network/: ApiClient.java  ApiInterface.java  RetrofitClient.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_step_details.xml  fragment_exo_player.xml  fragment_ingrediet.xml  fragment_loading.xml  fragment_no_video.xml  fragment_recipes.xml  fragment_step_details.xml  fragment_step_list.xml  ingrediants_layout.xml  ingredient_item.xml  main_toolbar.xml  recipe_item.xml  step_item.xml
app/src/main/res/layout-land/: activity_details.xml  activity_step_details.xml  fragment_ingrediet.xml
app/src/main/res/layout-sw600dp/: activity_details.xml  activity_main.xml  fragment_step_details.xml  recipe_item.xml  step_item.xml
app/src/main/res/layout-sw600dp-land/: activity_details.xml  activity_main.xml  activity_step_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-land/: resources.xml
app/src/test/java/com/gcs/bakingappv3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
