<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.DetailsActivity">

    <include
        android:id="@+id/details_toolbar"
        layout="@layout/main_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/details_toolbar"
        android:padding="5dp">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <FrameLayout
               android:id="@+id/ingredient_container"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

           <FrameLayout
               android:id="@+id/steps_list_container"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_below="@id/ingredient_container"/>

       </RelativeLayout>

    </ScrollView>


</RelativeLayout>